# WanAndroidGank

./: .gitignore  LICENSE  README.md  Todo.md  build.gradle  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/buildkey/: mykey.jks
app/jks/: store.jks
app/schemas/com.samiu.wangank.data.local.WanDatabase/: 1.json
app/src/androidTest/java/com/samiu/host/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/samiu/wangank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samiu/host/: AppApplication.kt  CoroutineDispatcherProvider.kt  MainActivity.kt
app/src/main/java/com/samiu/host/adapter/: BannerAdapter.kt
app/src/main/java/com/samiu/host/base/: AppApplication.kt  CoroutineDispatcherProvider.kt  module.kt  wanModule.kt
app/src/main/java/com/samiu/host/global/: Constants.kt  Function.kt  function.kt
app/src/main/java/com/samiu/host/module/: wanModule.kt
app/src/main/java/com/samiu/host/util/: AnimationUtils.kt  BindingAdapter.kt  ContextExtensions.kt  Preference.kt  SpUtil.kt
app/src/main/java/com/samiu/host/viewmodel/: RecyclerViewModel.kt  SystemDisplayViewModel.kt  WanHomeViewModel.kt  WanLoginViewModel.kt  WanPersonalViewModel.kt  WanProjectViewModel.kt  WanSearchViewModel.kt  WanSquareViewModel.kt  WanSystemViewModel.kt  WanWxViewModel.kt
app/src/main/java/com/samiu/wangank/: BottomBarScreen.kt  BottomNavGraph.kt  DetailScreen.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  NavGraph.kt  Screen.kt  WanAndroidApp.kt  WanApplication.kt
app/src/main/java/com/samiu/wangank/base/: AppApplication.kt  WanApplication.kt  module.kt
app/src/main/java/com/samiu/wangank/bean/: Account.kt  Article.kt  ArticleItem.kt  ArticleList.kt  Banner.kt  Hot.kt  Navigation.kt  ShareArticle.kt  SystemChild.kt  SystemParent.kt  User.kt
app/src/main/java/com/samiu/wangank/di/: DaoModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/samiu/wangank/global/: Constants.kt  Function.kt
app/src/main/java/com/samiu/wangank/http/: BaseWanRepository.kt  WanApiService.kt  WanClient.kt
app/src/main/java/com/samiu/wangank/model/: ArticleDTO.kt  ArticleRemoteKeys.kt  BannerDTO.kt  PageInfo.kt  PageWrapper.kt  ProTypeDTO.kt  TagDTO.kt  WanResponse.kt
app/src/main/java/com/samiu/wangank/navigation/: Screen.kt
app/src/main/java/com/samiu/wangank/network/: WanService.kt
app/src/main/java/com/samiu/wangank/screens/: DetailScreen.kt  HomeScreen.kt  Left.kt  LoginScreen.kt  Profile.kt  Settings.kt  SignUpScreen.kt
app/src/main/java/com/samiu/wangank/util/: AnimationUtils.kt  BindingAdapter.kt  Constants.kt  ContextExtensions.kt  JumpHelper.kt  Preference.kt  ShapeDrawableHelper.kt
app/src/main/java/com/samiu/wangank/utils/: Constants.kt  ViewBindingDelegate.kt
app/src/main/java/com/samiu/wangank/viewmodel/: SystemDisplayViewModel.kt  WanHomeViewModel.kt  WanLoginViewModel.kt  WanPersonalViewModel.kt  WanProjectViewModel.kt  WanSearchViewModel.kt  WanSquareViewModel.kt  WanSystemViewModel.kt  WanWxViewModel.kt
app/src/main/res/anim/: out_bottom.xml
app/src/main/res/drawable/: color_progressbar.xml  ic_search_24dp.xml  ic_star_checkable_24.xml  ic_star_vd_theme_24.xml  ic_twotone_star_on_background.xml  shape_100_29e7cd.xml  shape_100_fff.xml  shape_100_line_3066be.xml  shape_16_3066be.xml  shape_16_fff.xml
app/src/main/res/layout/: activity_browser.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_recycler.xml  activity_system_display.xml  activity_wan_login.xml  activity_wan_personal.xml  activity_wan_search.xml  activity_wan_share.xml  fragment_bottom_nav_drawer.xml  fragment_browser.xml  fragment_front.xml  fragment_gank_android.xml  fragment_gank_expand.xml  fragment_gank_front.xml  fragment_gank_ios.xml  fragment_gank_nav.xml  fragment_mine.xml  fragment_pro_host.xml  fragment_recycler.xml  fragment_square.xml  fragment_timeline.xml  fragment_wan_article.xml  fragment_wan_home.xml  fragment_wan_nav.xml  fragment_wan_navigation.xml  fragment_wan_project.xml  fragment_wan_recent_project.xml  fragment_wan_search.xml  fragment_wan_square.xml  fragment_wan_system.xml  fragment_wan_wx_article.xml  include_share_notice.xml  item_article.xml  item_collect_article.xml  item_nav_menu.xml  item_wan_article.xml  item_wan_home.xml  item_wan_project.xml  (+7 more)
app/src/main/res/menu/: bottom_app_bar_email_menu.xml  bottom_app_bar_home_menu.xml  bottom_app_bar_settings_menu.xml  bottom_nav_menu.xml  menu_main_drawer.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  nav_main.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/samiu/host/: ExampleUnitTest.kt
app/src/test/java/com/samiu/wangank/: ExampleUnitTest.kt
base/: build.gradle  build.gradle.kts
base/src/androidTest/java/com/samiu/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/samiu/base/adapter/: BaseBindingAdapter.java  BaseMultiRecyclerAdapter.java  BaseMultiRecyclerItem.java  BaseSingleRecyclerAdapter.java  BaseSingleRecyclerAdapter.kt
base/src/main/java/com/samiu/base/http/: CacheInterceptor.kt  NetWorkUtils.kt  RetrofitClient.kt
base/src/main/java/com/samiu/base/interactive/: ZoomOutPageTransformer.kt
base/src/main/java/com/samiu/base/ui/: ActivityViewBindingDelegate.kt  BaseActivity.kt  BaseDBActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  DataBindingDelegate.kt  ViewBindingDelegate.kt  (+1 more)
base/src/test/java/com/samiu/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/: build.gradle  build.gradle.kts
res/src/androidTest/java/com/samiu/res/: ExampleInstrumentedTest.kt
res/src/main/: AndroidManifest.xml
res/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
res/src/test/java/com/samiu/res/: ExampleUnitTest.kt
(+378 files in other folders)
