apply plugin: 'koin'
buildscript {
    ext {
        kotlin_version = "1.4.10"
        koin_version = '2.1.6'
    }

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" } }
}

ext {
    minSdkVersion = 24
    targetSdkVersion = 30
    compileSdkVersion = 30
}