org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
coreKtxVersion=1.9.0
composeVersion=1.4.0-alpha02
material3Version=1.1.0-alpha02
activityComposeVersion=1.6.1
lifecycleVersion=2.6.0-alpha03
kotlinxCoroutinesVersion=1.6.4
navigationComposeVersion=2.5.3
recyclerviewVersion=1.2.1
loggingInterceptorVersion=4.10.0
retrofitVersion=2.9.0
hiltVersion=2.44
hiltComposeVersion=1.0.0
hiltCompilerVersion=1.0.0
pagingVersion=1.0.0-alpha17
coilVersion=2.2.2