org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
coreKtxVersion=1.9.0
composeVersion=1.4.0-alpha02
material3Version=1.1.0-alpha02
activityComposeVersion=1.6.1
lifecycleVersion=2.5.1
navigationVersion=2.5.3
recyclerviewVersion=1.2.1