[versions]
androidx-core-ktx = "1.9.0"
androidx-appcompat = "1.6.0"
androidx-constraintlayout = "2.1.4"
android-material = "1.8.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }

[bundles]
androidx = ["androidx-core-ktx", "androidx-appcompat", "androidx-constraintlayout"]