[versions]
androidx-core-ktx = "1.9.0"
androidx-appcompat = "1.6.0"
androidx-constraintlayout = "2.1.4"
android-material = "1.8.0"
dagger-hilt = "2.44"
okhttp3-logging = "4.10.0"
retrofit2 = "2.9.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3-logging" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2" }

[bundles]
androidx = ["androidx-core-ktx", "androidx-appcompat", "androidx-constraintlayout"]
retrofit = ["okhttp3-logging", "retrofit2-retrofit", "retrofit2-converter-gson"]