[versions]
androidGradlePlugin = "7.4.1"
kotlinVersion = "1.8.0"
androidxCore = "1.9.0"
androidxAppcompat = "1.6.0"
androidxFragmentKtx = "1.5.5"
androidxConstraintlayout = "2.1.4"
androidMaterial = "1.8.0"
daggerHilt = "2.44"
okhttp3Logging = "4.10.0"
retrofit2 = "2.9.0"
roomVersion = "2.5.0"
pagingVersion = "3.1.1"
lifecycleVersion = "2.5.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-fragment_ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragmentKtx" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
android-material = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHilt" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3Logging" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
room-paging = { module = "androidx.room:room-paging", version.ref = "roomVersion" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingVersion" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycleVersion" }

[bundles]
androidx = ["androidx-core-ktx", "androidx-appcompat","androidx-fragment_ktx", "androidx-constraintlayout"]
room = ["room-runtime", "room-ktx", "room-paging"]
retrofit = ["okhttp3-logging", "retrofit2-retrofit", "retrofit2-converter-gson"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }