<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/frontFragment"
        android:icon="@drawable/ic_star_checkable_24"
        android:title="@string/front" />
    <item
        android:id="@+id/squareFragment"
        android:icon="@drawable/ic_star_checkable_24"
        android:title="@string/square" />
    <item
        android:id="@+id/projectFragment"
        android:icon="@drawable/ic_star_checkable_24"
        android:title="@string/project" />
</menu>