plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'

    //AndroidX、Jetpack
    api "androidx.viewpager2:viewpager2:1.0.0"
    api "androidx.constraintlayout:constraintlayout:2.1.1"
    api "androidx.navigation:navigation-ui-ktx:2.3.5"
    api "androidx.navigation:navigation-fragment-ktx:2.3.5"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api "androidx.paging:paging-runtime-ktx:3.1.0-alpha03"

    //Kotlin Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    //Koin注入框架
    api "io.insert-koin:koin-core:3.1.2"
    api "io.insert-koin:koin-android:3.1.2"
    api "io.insert-koin:koin-android-compat:3.1.2"

    //网络
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.okhttp3:okhttp:4.8.1"
    implementation "com.github.franmontiel:PersistentCookieJar:v1.0.1"
}
