<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/wanHomeFragment">

    <fragment
        android:id="@+id/wanHomeFragment"
        android:name="com.samiu.host.ui.fragment.WanHomeFragment"
        android:label="WanHomeFragment" />

    <fragment
        android:id="@+id/wanSquareFragment"
        android:name="com.samiu.host.ui.fragment.WanSquareFragment"
        android:label="WanSquareFragment" />

    <fragment
        android:id="@+id/wanSystemFragment"
        android:name="com.samiu.host.ui.fragment.WanSystemFragment"
        android:label="WanSystemFragment" />

    <fragment
        android:id="@+id/wanWxArticleFragment"
        android:name="com.samiu.host.ui.fragment.WanWxArticleFragment"
        android:label="WanWxArticleFragment" />

    <fragment
        android:id="@+id/wanProjectFragment"
        android:name="com.samiu.host.ui.fragment.WanProjectFragment"
        android:label="WanProjectFragment" />
</navigation>