<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/wanNavFragment">

    <fragment
        android:id="@+id/wanNavFragment"
        android:name="com.samiu.host.ui.fragment.wan.WanNavFragment"
        android:label="WanHomeFragment" />

    <fragment
        android:id="@+id/wanProjectFragment"
        android:name="com.samiu.host.ui.fragment.wan.WanProjectFragment"
        android:label="WanProjectFragment" />

    <fragment
        android:id="@+id/wanSearchFragment"
        android:name="com.samiu.host.ui.fragment.wan.WanSearchFragment"
        android:label="WanSearchFragment" />

    <fragment
        android:id="@+id/gankNavFragment"
        android:name="com.samiu.host.ui.fragment.gank.GankNavFragment"
        android:label="GankHomeFragment" />

    <fragment
        android:id="@+id/mineFragment"
        android:name="com.samiu.host.ui.fragment.MineFragment"
        android:label="MineFragment" />
</navigation>
