<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fitsSystemWindows="true"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/space_30"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/search_back_icon"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="@dimen/space_10"
                    android:src="@drawable/login_btn_back_white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/shape_16_fff"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/space_10"
                    android:paddingEnd="@dimen/space_10">

                    <EditText
                        android:id="@+id/search_edt"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="@dimen/space_10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/input_search_key_words"
                        android:singleLine="true"
                        android:textColor="@color/default_text_color_252F3B"
                        android:textColorHint="@color/default_hint_text_color"
                        android:textSize="@dimen/text_size_14" />

                    <ImageView
                        android:id="@+id/search_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_search_24dp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/search_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.scwang.smartrefresh.header.MaterialHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_10"
            android:layout_marginTop="@dimen/space_20"
            android:text="@string/hang_out"
            android:textSize="@dimen/text_size_18" />

        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/search_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_10"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginEnd="@dimen/space_10"
            app:flChildSpacing="6dp"
            app:flChildSpacingForLastRow="align"
            app:flRowSpacing="8dp" />
    </LinearLayout>
</layout>