<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/space_20"
    android:paddingTop="@dimen/space_20"
    android:paddingEnd="@dimen/space_20">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_18"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="测试数据测试数据" />

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/ic_time"
        android:id="@+id/ic_time"
        app:layout_constraintTop_toTopOf="@id/item_nice_data"
        app:layout_constraintBottom_toBottomOf="@id/item_nice_data"
        app:layout_constraintStart_toStartOf="@id/item_title"/>

    <TextView
        android:layout_marginStart="4dp"
        android:id="@+id/item_nice_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/default_prompt_text_color_9496A4"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintStart_toEndOf="@id/ic_time"
        app:layout_constraintTop_toBottomOf="@id/item_title"
        tools:text="4小时前" />

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/ic_author"
        android:id="@+id/ic_author"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_nice_data"/>

    <TextView
        android:id="@+id/item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/default_prompt_text_color_9496A4"
        android:textSize="@dimen/text_size_12"
        android:layout_marginStart="4dp"
        app:layout_constraintBaseline_toBaselineOf="@id/item_nice_data"
        app:layout_constraintStart_toEndOf="@id/ic_author"
        tools:text="Samiu" />
</androidx.constraintlayout.widget.ConstraintLayout>