<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:padding="@dimen/space_10">

    <ImageView
        android:id="@+id/project_img"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="0.618f"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/project_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_10"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/project_img"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="测试标题" />

    <TextView
        android:id="@+id/project_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:ellipsize="end"
        android:maxLines="5"
        android:textColor="@color/default_prompt_text_color_9496A4"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/project_title"
        app:layout_constraintTop_toBottomOf="@id/project_title"
        tools:text="测试标测试标题测试标试标题测试标题测试标题测试标题" />

    <TextView
        android:id="@+id/project_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/default_prompt_text_color_9496A4"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/project_title"
        tools:text="阿斯顿姐阿里大苏打" />

    <TextView
        android:id="@+id/project_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_10"
        android:singleLine="true"
        android:textColor="@color/default_prompt_text_color_9496A4"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/project_time"
        tools:text="阿斯顿姐阿里大苏打" />
</androidx.constraintlayout.widget.ConstraintLayout>