<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.samiu.wangank.R"/>

        <variable
            name="navMenuItem"
            type="com.samiu.wangank.ui.base.nav.NavigationModelItem.NavMenuItem" />

        <variable
            name="navListener"
            type="com.samiu.wangank.ui.base.nav.NavigationAdapter.NavigationAdapterListener" />
    </data>

    <CheckedTextView
        android:id="@+id/nav_item_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_drawer_menu_item_height"
        android:background="?attr/selectableItemBackground"
        android:checked="@{navMenuItem.checked}"
        android:drawablePadding="@dimen/grid_4"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:lines="1"
        android:onClick="@{() -> navListener.onNavMenuItemClicked(navMenuItem)}"
        android:paddingLeft="@dimen/grid_4"
        android:paddingRight="@dimen/grid_4"
        android:text="@{navMenuItem.titleRes}"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/color_navigation_drawer_menu_item"
        app:drawableStart="@{navMenuItem.icon}"
        app:drawableTint="@color/color_navigation_drawer_menu_item"
        tools:text="Inbox" />
</layout>
